[metadata]
name=sickulator
version=0.1
url=https://github.com/JKornberg/Sickulator/
description=Pandemic Simulator
long_description=file:README

[options]
packages=find:
python_requires=>=3.8,<4

[options.package_data]

[entry_points]
